{% extends "master_template.html" %}
    {%block title%}
    This is the Insert Page
    {%endblock%}
{%block body%}
  <h1 class="label label-success">Horizontal form</h1>
  <form class="form-horizontal" action="/all_session" method="post" >
    

    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Session:</label>
      <div class="col-sm-10">
        <input class="form-control" id="session" placeholder="Enter Session" name="session" required>

      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Create New Session</button>
      </div>
    </div>
  </form>

  <h2>Fee Record By Sessions</h2>

  <br>
  <table class="table">
    <thead>
      <tr>
        <th>Session</th>
        <th>No. of Students</th>
        <th>Total Dues</th>
        <th>Submitted Dues</th>
        <th>Remaining Dues</th>
      </tr>
    </thead>
    
    <tbody>
      {%for a in sessions%}
      <tr>
        <td>{{a[0]}}</td>
        <td>{{a[1]}}</td>
        <td>{{a[2]}}</td>
        <td>{{a[3]}}</td>
        <td>{{a[4]}}</td>

      </tr>
      {%endfor%}
      
    </tbody>
  </table>
  
{%endblock%}