{% extends "master_template.html" %}
    {%block title%}
    This is the Main Index Page
    {%endblock%}
  {%block body%}
  <h1 class="label label-success">Horizontal form</h1>
  <h3>Welcome to Department of Computer Science</h3> <br>

  <br><br>

  <h3>Search by Session</h3><br>

  <form class="form-horizontal" action="/search" method="post" >
    

    <div class="form-group">
      <label class="control-label col-sm-2" for="session">Session:</label>
      <div class="col-sm-10">
        <select class="form-control" id="session" name="session">
          {% for a in sessions%}
          <option value={{a[1]}}> {{a[1]}} </option>
          {% endfor %}

        </select>
      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Search</button>
      </div>
    </div>
  </form>


{%endblock%}